ExDeathWPF/MainWindow.xaml

<Window x:Class="ExDeathWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExDeathWPF"
        mc:Ignorable="d"
        Title="Scraper" Height="483.611" Width="796.296">
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <TabControl Margin="0,0,-451,0">
                <TabItem DataContext ="{Binding Children[0]}" Width="100" Height="30" Header="CRAWLER">
                    <Grid>
                        <Label Content="Base Url" Margin="10,0,692,358"/>
                        <TextBox Name="crawlUrl" HorizontalAlignment="Left" Height="21" Margin="10,31,0,0" TextWrapping="Wrap" Text="Enter url" VerticalAlignment="Top" Width="673" RenderTransformOrigin="0.498,0.506"/>
                        <Button Content="Search" Click="Button_Search" HorizontalAlignment="Left" Margin="688,31,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
                        <Grid Margin="10,57,333,301">
                            <CheckBox Content="HTML" IsChecked="{Binding dlHtml}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="59" Margin="136,6,0,0"/>
                            <CheckBox Content="Images" IsChecked="{Binding dlImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,6,0,0" Height="15" Width="67"/>
                            <CheckBox Content="Use Keywords" IsChecked="{Binding useKeywords}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,6,0,0" Height="15" Width="94"/>
                            <TextBox HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="Regex for Search" VerticalAlignment="Top" Width="120" Margin="294,4,0,0" TextChanged="TextBox_TextChanged"/>
                            <Label Content="Download:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem DataContext ="{Binding Children[1]}" Width="100" Height="30" Header="SEARCH">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="138*"/>
                            <ColumnDefinition Width="587*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Search Terms (Comma Separated)&#xD;&#xA;" Margin="10,38,562,337" Grid.ColumnSpan="3"/>
                        <TextBox Name="searchTerm" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="325" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" RenderTransformOrigin="0.498,0.506" Grid.ColumnSpan="3"/>
                        <Button Content="Search" Click="Button_Search" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top" Width="76" Height="20" Grid.Column="2"/>
                        <DataGrid Name="dgSearchResults" AlternatingRowBackground="AliceBlue" HorizontalAlignment="Left" Height="367" VerticalAlignment="Top" Width="453" Margin="124,33,0,0" Grid.Column="2"/>
                        <ProgressBar x:Name="searchProgress" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="453" Margin="124,3,0,0" Grid.Column="2"/>
                        <TextBox Name="searchFilename" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Filename" VerticalAlignment="Top" Width="167" Margin="77,10,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Content="Desired Filename:" VerticalAlignment="Top" Margin="14,6,66,0" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
