ExDeathWPF/MainWindow.xaml

<Window x:Class="ExDeathWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExDeathWPF"
        mc:Ignorable="d"
        Title="Scraper" Height="940.611" Width="1534.946">
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <TabControl Margin="0,0,-873,0">
                <TabItem DataContext ="{Binding Children[0]}" Width="100" Height="30" Header="CRAWLER">
                    <Grid>
                        <Label Content="Base Url" Margin="10,0,692,358"/>
                        <TextBox Name="crawlUrl" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="81" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="948" RenderTransformOrigin="0.498,0.506" TextChanged="CrawlUrl_TextChanged"/>
                        <Button Content="Search" Click="Button_Crawl" HorizontalAlignment="Left" Margin="992,57,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
                        <Grid Margin="10,57,333,301">
                            <CheckBox Content="HTML" IsChecked="{Binding dlHtml}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="59" Margin="134,73,0,0"/>
                            <CheckBox Content="Images" IsChecked="{Binding dlImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,73,0,0" Height="15" Width="67"/>
                            <CheckBox Content="Use Keywords" IsChecked="{Binding useKeywords}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,73,0,0" Height="15" Width="94"/>
                            <TextBox HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="Regex for Search" VerticalAlignment="Top" Width="120" Margin="292,73,0,0" TextChanged="TextBox_TextChanged"/>
                            <Label Content="Download:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,67,0,0"/>
                            <DataGrid Name="dgCrawlQueue" AlternatingRowBackground="AliceBlue" HorizontalAlignment="Left" Height="675" VerticalAlignment="Top" Width="328" Margin="8,112,0,-276" RenderTransformOrigin="0.5,0.5"></DataGrid>
                            <DataGrid Name="dgCrawlResults" AlternatingRowBackground="AliceBlue" HorizontalAlignment="Left" Height="675" VerticalAlignment="Top" Width="1117" Margin="356,112,-305,-276"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem DataContext ="{Binding Children[1]}" Width="100" Height="30" Header="SEARCH">
                    <Grid Margin="0,0,-99,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="285*"/>
                            <ColumnDefinition Width="988*"/>
                            <ColumnDefinition Width="229*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Search Terms (Comma Separated)&#xD;&#xA;" Margin="10,38,397,337" Grid.ColumnSpan="6"/>
                        <TextBox Name="searchTerm" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="614" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="528" RenderTransformOrigin="0.498,0.506" Grid.ColumnSpan="6"/>
                        <Button Content="Search" Click="Button_Search" HorizontalAlignment="Left" Margin="33,41,0,0" VerticalAlignment="Top" Width="76" Height="20" Grid.Column="5"/>
                        <DataGrid Name="dgSearchResults" AlternatingRowBackground="AliceBlue" HorizontalAlignment="Left" Height="656" VerticalAlignment="Top" Width="491" Margin="281,33,0,0" Grid.Column="5"/>
                        <ProgressBar x:Name="searchProgress" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="491" Margin="281,6,0,0" Grid.Column="5"/>
                        <TextBox Name="searchFilename" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Margin="77,10,0,0" Grid.Column="4" Grid.ColumnSpan="2"/>
                        <Label Content="Desired Filename:" VerticalAlignment="Top" Margin="10,6,70,0" Grid.ColumnSpan="5"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
